* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0px;
}

header {
    height: 100vh;
    background-image: linear-gradient(to top, rgba(128, 113, 107, 0.309) 0%, rgba(172, 225, 249, 0.395) 100%), url(/img/imagen\ 4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.estrella {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}
.head {
    padding: 0px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;

}


.hamburger {
    position:fixed;

    top: 30px;
    right: 30px;
    background: white;
    cursor:pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion {
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    transform: translate(110%);
}


.spread {
    transform: translate(0);
}
.menu-navegacion a{
    color:#1e2022;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
}

.menu-navegacion a:hover {
    text-decoration: underline;
}


.titulo {
    font-size: 60px;
    margin-bottom: 15px;
}

.copy {
    font-weight: 300;
    font-size: 25px;
}

.subtitulo {
    text-align: center;
    font-weight: 300;
    color:#46aef7;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.contenedor-servicio img {
    width: 20%;
}

.checklist-servicio {
    width: 45%;
}

.service {
    margin-bottom: 20px;
}

.n-service {
    margin-bottom: 7px;
    color:#46aef7;
}

.number {
    display: inline-block;
    background-image: radial-gradient(circle 248px at center, #46aef7 0%, #46aef7 47%, #46aef7 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}


.gallery {
    background-color: #f2f2f2;

}

.contenedor-galeria {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.img-galeria {
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.imagen-light {
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;

}
.show {
    transform: translate(0);
}

.agregar-imagen {
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;

}

.showImage {
    transform: scale(1);

}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    width: 40px;
}


.experts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}

.cont-expert {
    width: 30%;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;

}

.text {
    margin-top: 15px;
    font-size: 14px;
}

.cont-expert img {
    width: 40%;
    display: block;
    margin: auto;
}

.n-expert {
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 600;

}

footer {
    background: #46aef7;
    padding-bottom: 0.1px;

}

.contenedor-footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
    
}

.contact-us {
    width: 40%;
    color: #fff;
   
    

}

.brand {
    font-weight: 500;
    font-size: 40px;

}

brand+p {
    font-weight: 500;
}

.social-media {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon {
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;

}

.social-media-icon:hover {
    background: #fff;
    color:#46aef7;
}

.social-media-icon i {
    font-size: 30px;
    line-height: 60px;

}

.line {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}